NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb+srv://nikeshgamal:gamalnikesh@cluster0.wdnp3il.mongodb.net/CrowdFundr
//Secret key for the server
JWT_SECRET = JWT_SCERET_KEY_FOR_TOKEN_FOR_THE
EXPIRES_IN = '1d'

SENDGRID_API_KEY = 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

KHALTI_PUBLIC_KEY = test_public_key_bc29bf31d1a94744906ae1f1518d66ab
KHALTI_SECRET_KEY = test_secret_key_f0f32034956f4552bb819ab708f66076

KHALTI_SECRET_KEY_NIK = test_secret_key_1375261d57ad4bdd9e5ae3cf8b38aca5
KHALTI_PUBLIC_KEY_NIK = test_public_key_72e6da3839d84bcb8758ece51fc59780